# familyties

./: .gitignore  .project  pom.xml  server.properties
data/: databasisXP.ged  databasisXP.gfdb
src/main/java/: Main.java
src/main/java/Examples/: AhnentafelHTML.java
src/main/java/controller/: ComponentController.java  GenDB2GEDCOM.java  SortedSurnames.java  SurnameListEntry.java  Utilities.java
src/main/java/model/: GEDCOM_DB.java
src/main/java/view/: ButtonPanel.java  DashBoardPanels.java  FamilyTies.java  GenDBLA.java  GenDBLAMainPanel.java  JGramps.java  MainMenuBar.java  MainPanel.java  PersonPanel.java  SelectDB.java  SidePanel.java  ToolBarMenu.java
